.section {
  margin: 0 auto;
  max-width: 96rem;
  padding: 3rem 1rem;
}

@media (min-width: 640px) {
  .section {
    padding: 3rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .section {
    padding: 3rem 2rem;
  }
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.skillsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .skillsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skillsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.skillCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: black;
  border-radius: 20px;
}

.skillTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.skillDescription {
  font-size: 1.125rem;
}
